<template name='search-tag-template'>
  <view class='search-tag-container'>
    <view class='tag-head'>
      <text class='tag-type'>历史搜索</text>
      <view class='clear-btn' bindtap='onClearTags'>
        <text class='tag-clear'>清空</text>
      </view>
    </view>
    <!-- 需要循环 -->
    <view class='tag-container'>
      <block wx:for='{{searchTags}}'>
        
        <view wx:if='{{item}}' class='tag' bindtap='onTagSearch' data-tag-info='{{item}}'>
          <text class='tag-info'>{{item}}</text>
        </view>
      </block>
    </view>

  </view>
</template>