@import "../stars/stars-template.wxss";

.outer-container {
  display: flex;
  flex-direction: column;
  margin: 20rpx 30rpx;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.s-card-bgimg {
  width: 100%;
  height: 200rpx;
  -webkit-filter: blur(40px);
}

.shop-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: -92rpx; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.shop-img {
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
  border-radius: 50%;
  /* border: 0.5px solid #fff; */
}

.shop-info {
  margin: 20rpx 6rpx;
  display: flex;
  flex-direction: column;
}

.shop-info .shop-name {
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 5rpx;
  margin-bottom: 12rpx;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.shop-info .shop-addr {
  font-size: 24rpx;
  margin-top: 12rpx;
}

.shop-info .shop-star {
  margin-left: 5rpx;
}